[
  {
    "name": "mock-entity-1",
    "ds": "https://semantify.it/ds/mhpmBCJJt",
    "head": 0,
    "pageSize": 10,
    "sortSeed": "random",
    "total": 430679
  },
  {
    "name": "mock-entity-2",
    "ds": "https://semantify.it/ds/sloejGAwT"
  }
]
